First you need to design your own robot you can do this from solidworks or you can create it yourself finally get it in STL format then convert it to a visual like in bumperbot.urdf.xacro then you need to add the two most basic features to add it to gazebo: collision and inertial.

The logic of collision is not difficult but you need to get the inertial values ​​from places like solid you can't write them.
Then you need to write a launch file so you can run the gazebo. example: like gazebo.launch.py.


<!-- 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bumberbot">
    <link name="base_footprint"/>

    
    <link name="base_link">
        <inertial>

        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://bumperbot_description/meshes/base_link.STL"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://bumperbot_description/meshes/base_link.STL"/>
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin rpy="0 0 0" xyz="0 0 0.033"/>
    </joint>


    <link name="whell_right_link">
        <visual>
            <origin rpy="1.57 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://bumperbot_description/meshes/wheel_right_link.STL"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="1.57 0 0" xyz="0 -0.015 0"/>
            <geometry>
                <sphere radius="0.033"/>
            </geometry>
        </collision>
    </link>
    <joint name="whell_right_joint" type="continuous">
        <parent link="base_link"/>
        <child link="whell_right_link"/>
        <axis xyz="0 1 0"/>
        <origin rpy="0 0 0" xyz="0 -0.07 0"/>
    </joint>


    <link name="whell_left_link">
        <visual>
            <origin rpy="-1.57 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://bumperbot_description/meshes/wheel_left_link.STL"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="1.57 0 0" xyz="0 0.015 0"/>
            <geometry>
                <sphere radius="0.033"/>
            </geometry>
        </collision>
    </link>
    <joint name="whell_left_joint" type="continuous">
        <parent link="base_link"/>
        <child link="whell_left_link"/>
        <axis xyz="0 1 0"/>
        <origin rpy="0 0 0" xyz="0 0.07 0"/>
    </joint>


    <link name="caster_front_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://bumperbot_description/meshes/caster_front_link.STL"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <sphere radius="0.005"/>
            </geometry>
        </collision>   
    </link>
    <joint name="caster_front_joint" type="fixed">
        <parent link="base_link"/>
        <child link="caster_front_link"/>
        <origin rpy="0 0 0" xyz="0.04755 0 -0.0275"/>
    </joint>


    <link name="caster_rear_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://bumperbot_description/meshes/caster_rear_link.STL"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <sphere radius="0.005"/>
            </geometry>
        </collision>   
    </link>
    <joint name="caster_rear_joint" type="fixed">
        <parent link="base_link"/>
        <child link="caster_rear_link"/>
        <origin rpy="0 0 0" xyz="-0.04755 0 -0.0275"/>
    </joint>

    
    <link name="can_link">
    <visual>
      <origin xyz="-0.03 0.03 0" rpy="1.57 0 0" />
      <geometry>
        <mesh filename="package://bumperbot_description/meshes/can.STL"/>
      </geometry>
    </visual>
  </link>
  <joint name="can_joint" type="fixed">
    <origin xyz="0 0 0.078" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="can_link" />
  </joint>

  </robot>  -->